
#NGINX
PRIVATE_KEY="/etc/ssl/private/nginx-selfsigned.key"
CERTIFICATE_SIGNING_REQUEST=/"etc/ssl/certs/nginx-selfsigned.cst"
OPTIONS="/C=FR/L=FR/O=42/OU=STUDENT/CN=otourabi.42.fr"
SELF_SIGNED_PATH="/etc/nginx/snippets/self-signed.conf"
NGINX_NAME="nginx"
NGINX_IMAGE="nginx_image"
NGINX_PORT="443"

# MARIADB
DATABASE_NAME="wordpress"
DATABASE_USER="otouarbi"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="user_password"
DATABASE_ROOT_PASSWORD="root_password"
MARIADB_NAME="mariadb"
MARIADB_IMAGE="mariadb_image"
MARIADB_PORT="3306"

# WORDPRESS
WORDPRESS_URL="otourabi.42.fr"
WORDPRESS_TITLE="eagle"
WORDPRESS_ADMIN_USER="super_user"
WORDPRESS_ADMIN_PASSWORD="super_user_password"
WORDPRESS_ADMIN_EMAIL="root_mail@gmail.com"
WORDPRESS_SUB_USER="normal_user"
WORDPRESS_SUB_PASSWORD="normal_user_password"
WORDPRESS_SUB_EMAIL="user_mail@gmail.com"
WORDPRESS_SUB_ROLE="author"
WORDPRESS_NAME="wordpress"
WORDPRESS_IMAGE="wordpress_image"
WORDPRESS_PORT="9000"

# VOLUMES
WORDPRESS_VOLUME_PATH="/home/otourabi/data/files"
MARIADB_VOLUME_PATH="/home/otourabi/data/database"
WORDPRESS_VOLUME_NAME="wordpress"
MARIADB_VOLUME_NAME="mariadb"

# NETWORKS
NETWORK_NAME="inception"
